{
  "name": "CityWeekly",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ssh": "^0.12.0",
    "grunt-ssh-deploy": "^0.2.2"
  }
}
