<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <TaskOptions isEnabled="false">
      <option name="arguments" value="C:\Users\Christian\AppData\Roaming\npm\node_modules\less\bin\lessc $FileName$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .less files into .css files" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="less" />
      <option name="immediateSync" value="true" />
      <option name="name" value="LESS" />
      <option name="output" value="$FileParentDir$\css\$FileNameWithoutExtension$.css" />
      <option name="outputFilters">
        <array>
          <FilterInfo>
            <option name="description" value="lessc error format" />
            <option name="name" value="lessc" />
            <option name="regExp" value="$MESSAGE$$FILE_PATH$?:$LINE$:$COLUMN$" />
          </FilterInfo>
        </array>
      </option>
      <option name="outputFromStdout" value="true" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="C:/Program Files/nodejs/node.exe" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="false" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
  </component>
</project>

